<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        padding-top: 30px; /* yazi yukari yapismasin az asagidan baslasin diye*/
      }
      nav.menu {
        background-color: yellowgreen;
        text-align: center;
        position: absolute;
        left: 0px;
        right: 0px; /* sagdan sola kaplasin diye yaptik */
        top: -55px;
      }
      nav.menu ul {
        display: flex; /* yan yana yazmak icin */
        justify-content: center; /* home about kismi ortaladik */
        list-style: none; /* Olusturdugumuz li nin yanindaki noktalari kaldirdik */
        gap: 1rem; /* Aralarina bosluk koyduk */
        margin: 0; /* ul den yanaklanan boslugu sifirladik */
        padding: 1rem;
      }
      nav.menu .switch {
        background-color: rgb(72, 107, 3);
        color: beige;
      }

      nav.menu.opened {
        top: 0;
      }
    </style>
  </head>
  <body>
    <nav id="menu" class="menu">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Projects</li>
        <li>Blog</li>
        <li>Contact</li>
      </ul>
      <div class="switch">OPEN</div>
    </nav>

    <main>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor,
        molestiae. Facilis veritatis fugit aut voluptates amet cum perspiciatis
        pariatur maiores, velit, error magnam unde possimus obcaecati neque
        accusantium eos nemo. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Dolor, molestiae. Facilis veritatis fugit aut
        voluptates amet cum perspiciatis pariatur maiores, velit, error magnam
        unde possimus obcaecati neque accusantium eos nemo. Lorem, ipsum dolor
        sit amet consectetur adipisicing elit. Dolor, molestiae. Facilis
        veritatis fugit aut voluptates amet cum perspiciatis pariatur maiores,
        velit, error magnam unde possimus obcaecati neque accusantium eos nemo.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor,
        molestiae. Facilis veritatis fugit aut voluptates amet cum perspiciatis
        pariatur maiores, velit, error magnam unde possimus obcaecati neque
        accusantium eos nemo.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor,
        molestiae. Facilis veritatis fugit aut voluptates amet cum perspiciatis
        pariatur maiores, velit, error magnam unde possimus obcaecati neque
        accusantium eos nemo. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Dolor, molestiae. Facilis veritatis fugit aut
        voluptates amet cum perspiciatis pariatur maiores, velit, error magnam
        unde possimus obcaecati neque accusantium eos nemo. Lorem, ipsum dolor
        sit amet consectetur adipisicing elit. Dolor, molestiae. Facilis
        veritatis fugit aut voluptates amet cum perspiciatis pariatur maiores,
        velit, error magnam unde possimus obcaecati neque accusantium eos nemo.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor,
        molestiae. Facilis veritatis fugit aut voluptates amet cum perspiciatis
        pariatur maiores, velit, error magnam unde possimus obcaecati neque
        accusantium eos nemo. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Dolor, molestiae. Facilis veritatis fugit aut
        voluptates amet cum perspiciatis pariatur maiores, velit, error magnam
        unde possimus obcaecati neque accusantium eos nemo.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor,
        molestiae. Facilis veritatis fugit aut voluptates amet cum perspiciatis
        pariatur maiores, velit, error magnam unde possimus obcaecati neque
        accusantium eos nemo. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Dolor, molestiae. Facilis veritatis fugit aut
        voluptates amet cum perspiciatis pariatur maiores, velit, error magnam
        unde possimus obcaecati neque accusantium eos nemo. Lorem, ipsum dolor
        sit amet consectetur adipisicing elit. Dolor, molestiae. Facilis
        veritatis fugit aut voluptates amet cum perspiciatis pariatur maiores,
        velit, error magnam unde possimus obcaecati neque accusantium eos nemo.
      </p>
    </main>
    <script src="./79-settimeout-practice2.js"></script>
  </body>
</html>
